server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /var/certificates/web.crt;
  ssl_certificate_key /var/certificates/web.key;

  location / {
    proxy_pass http://application:80;
  }
}
